# StorageDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rvt/storagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvt/storagedemo/: App.kt
app/src/main/java/com/rvt/storagedemo/customview/: Extensions.kt  ScoreCardView.kt
app/src/main/java/com/rvt/storagedemo/di/: NetworkModule.kt  coreNetworkModule.kt  initialize.kt  viewModel.kt
app/src/main/java/com/rvt/storagedemo/knox/: KnoxAdminReceiver.kt  KnoxLicenseReceiver.kt
app/src/main/java/com/rvt/storagedemo/model/: CountryModel.kt
app/src/main/java/com/rvt/storagedemo/repository/: CountryRepository.kt  CountryRepositoryImp.kt
app/src/main/java/com/rvt/storagedemo/services/: CountryService.kt
app/src/main/java/com/rvt/storagedemo/ui/: KnoxActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/rvt/storagedemo/ui/helper/: FileObserver.kt
app/src/main/java/com/rvt/storagedemo/utils/: DownloadFileFromURLTask.kt  DownloadListener.kt  Helper.kt  UnzipUtils.kt
app/src/main/res/layout/: activity_knox.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/rvt/storagedemo/: ExampleUnitTest.kt
appusageanalysis/: build.gradle
appusageanalysis/src/androidTest/java/com/rvt/appusageanalysis/: ExampleInstrumentedTest.kt
appusageanalysis/src/main/: AndroidManifest.xml
appusageanalysis/src/main/java/com/rvt/appusageanalysis/: AnthemAppService.kt  AppConstants.kt  AppUsageModel.kt  AppUsageStateUtil.kt  AppUsageStateWorker.kt  CommonResponse.kt  CommonUtils.kt  PermissionActivity.kt  UsageStatisticsRepository.kt
appusageanalysis/src/main/java/com/rvt/appusageanalysis/di/: ApiModule.kt  AppModule.kt
appusageanalysis/src/main/res/values/: themes.xml
appusageanalysis/src/test/java/com/rvt/appusageanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
knox/: build.gradle
knox/src/androidTest/java/com/rvt/knox/: ExampleInstrumentedTest.kt
knox/src/main/: AndroidManifest.xml
knox/src/main/java/com/rvt/knox/: ActivationCallback.kt  KnoxActivationManager.kt
knox/src/main/java/com/rvt/knox/receiver/: KnoxAdminReceiver.kt  KnoxLicenseReceiver.kt
knox/src/test/java/com/rvt/knox/: ExampleUnitTest.kt
